AUTH_SECRET=69331616256bf01c0b813121a08e0d24
# Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=9e75510e48309810b52f
AUTH_GITHUB_SECRET=b9a88f04de2682c3df8b39c435aa85a8ab955c2b

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

POSTGRES_URL="postgres://default:XMHl7rAFWQB1@ep-holy-credit-a4n87fdt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XMHl7rAFWQB1@ep-holy-credit-a4n87fdt-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XMHl7rAFWQB1@ep-holy-credit-a4n87fdt-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XMHl7rAFWQB1@ep-holy-credit-a4n87fdt.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-credit-a4n87fdt-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XMHl7rAFWQB1"
POSTGRES_DATABASE="verceldb"